# convenienceme-backend

./: .classpath  .project  README.md  build.gradle
src/main/java/me/convenience/api/controller/: DashboardController.java  FormController.java  SMSController.java  SMSProcessor.java
src/main/java/me/convenience/api/model/: Alert.java  Credentials.java  DashBoard.java  Product.java  SMS.java  Status.java  UserProfile.java
src/main/java/me/convenience/api/model/provider/: AlertProvider.java  DashboardProvider.java  SMSProvider.java  SubscriptionProvide.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp  sms.jsp
src/test/java/me/convenience/api/: AbstractContextControllerTests.java
src/test/java/me/convenience/api/controller/: TestAPIController.java  TestAlerts.java
