apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7

version = '1.0'
 
ext {
    springframeworkVersion = "3.2.0.RELEASE"
    aspectjVersion = "1.6.10"
    slf4jVersion = "1.6.1" 
}
 
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Impeno Scheduler', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
 
    compile('org.springframework:spring-context:3.2.0.RELEASE') {
 	    exclude group: 'commons-logging', module: 'commons-logging' //by both name and group
    }
 
    compile('org.glassfish.web:jstl-impl:1.2' ) {
 	    exclude group: 'javax.servlet', module: 'servlet-api' //by both name and group
    } 
	compile 'org.springframework:spring-webmvc:3.2.0.RELEASE','javax.servlet.jsp.jstl:jstl-api:1.2'  
	compile 'org.aspectj:aspectjrt:1.6.10'
	compile 'com.google.guava:guava:14+','mysql:mysql-connector-java:5.1.6'
	compile 'com.twilio.sdk:twilio-java-sdk:3.3.15'
	compile 'commons-fileupload:commons-fileupload:1.2.2','commons-io:commons-io:2.0.1'
	compile 'org.slf4j:slf4j-api:1.6.1','org.slf4j:jcl-over-slf4j:1.6.1','org.slf4j:slf4j-log4j12:1.6.1', 'log4j:log4j:1.2.16'
	compile 'javax.inject:javax.inject:1','org.codehaus.jackson:jackson-mapper-asl:1.8.1','net.java.dev.rome:rome:1.0.0','javax.validation:validation-api:1.0.0.GA','org.hibernate:hibernate-validator:4.1.0.Final','joda-time:joda-time:1.6.2'   
    providedRuntime 'javax.servlet.jsp:jsp-api:2.1', 'org.apache.tomcat:tomcat-servlet-api:7.0.30'
    testCompile 'org.springframework:spring-test:3.2.0.RELEASE' ,'junit:junit:4.8.2', 'xmlunit:xmlunit:1.2', 'com.jayway.jsonpath:json-path:0.8.1', 'org.hamcrest:hamcrest-library:1.3'
}
 


	 
